package templates

import (
	"github.com/yourusername/restysched/internal/domain"
)

templ CompanyConfig(config *domain.CompanyConfig) {
	@Layout("Company Configuration") {
		<div class="container mx-auto px-4 py-8">
			<div class="mb-8">
				<h1 class="text-3xl font-bold mb-2">Company Configuration</h1>
				<p class="text-gray-600">Configure your company settings for AI schedule analysis</p>
			</div>

			<form hx-post="/api/company-config" hx-target="#result" class="space-y-6">
				<!-- Company Name -->
				<div class="bg-white rounded-lg shadow p-6">
					<h2 class="text-xl font-semibold mb-4">Company Information</h2>
					<div>
						<label for="company_name" class="block text-sm font-medium text-gray-700 mb-2">Company Name</label>
						<input
							type="text"
							id="company_name"
							name="company_name"
							value={ config.CompanyName }
							class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
							required
						/>
					</div>
				</div>

				<!-- Working Hours -->
				<div class="bg-white rounded-lg shadow p-6">
					<h2 class="text-xl font-semibold mb-4">Working Hours</h2>

					<div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
						<div>
							<label for="open_time" class="block text-sm font-medium text-gray-700 mb-2">Opening Time</label>
							<input
								type="time"
								id="open_time"
								name="open_time"
								value={ config.WorkingHours.OpenTime }
								class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
								required
							/>
						</div>
						<div>
							<label for="close_time" class="block text-sm font-medium text-gray-700 mb-2">Closing Time</label>
							<input
								type="time"
								id="close_time"
								name="close_time"
								value={ config.WorkingHours.CloseTime }
								class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
								required
							/>
						</div>
					</div>

					<div>
						<label for="timezone" class="block text-sm font-medium text-gray-700 mb-2">Timezone</label>
						<input
							type="text"
							id="timezone"
							name="timezone"
							value={ config.WorkingHours.Timezone }
							placeholder="Europe/Oslo"
							class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
							required
						/>
					</div>

					<div class="mt-4">
						<label class="block text-sm font-medium text-gray-700 mb-2">Working Days</label>
						<div class="grid grid-cols-7 gap-2">
							for _, day := range []struct{Name string; Value int}{
								{"Sun", 0}, {"Mon", 1}, {"Tue", 2}, {"Wed", 3},
								{"Thu", 4}, {"Fri", 5}, {"Sat", 6},
							} {
								<label class="flex items-center justify-center p-2 border rounded cursor-pointer hover:bg-gray-50">
									<input
										type="checkbox"
										name="working_days"
										value={ templ.JSONString(day.Value) }
										checked?={ contains(config.WorkingHours.WorkingDays, day.Value) }
										class="mr-2"
									/>
									<span class="text-sm">{ day.Name }</span>
								</label>
							}
						</div>
					</div>
				</div>

				<!-- Shift Requirements -->
				<div class="bg-white rounded-lg shadow p-6">
					<h2 class="text-xl font-semibold mb-4">Shift Requirements</h2>
					<p class="text-sm text-gray-600 mb-4">
						Define what roles/skills are needed for each shift type (e.g., for a restaurant: servers, bartenders, chefs)
					</p>

					<div id="shift-requirements" class="space-y-4">
						for i, req := range config.ShiftRequirements {
							<div class="border rounded-lg p-4 bg-gray-50">
								<div class="grid grid-cols-1 md:grid-cols-3 gap-3">
									<div>
										<label class="block text-sm font-medium text-gray-700 mb-1">Shift Type</label>
										<select name={ "shift_type_" + templ.JSONString(i) } class="w-full px-3 py-2 border border-gray-300 rounded-md" required>
											<option value="morning" selected?={ req.ShiftType == "morning" }>Morning</option>
											<option value="afternoon" selected?={ req.ShiftType == "afternoon" }>Afternoon</option>
											<option value="evening" selected?={ req.ShiftType == "evening" }>Evening</option>
											<option value="night" selected?={ req.ShiftType == "night" }>Night</option>
											<option value="full_day" selected?={ req.ShiftType == "full_day" }>Full Day</option>
										</select>
									</div>
									<div>
										<label class="block text-sm font-medium text-gray-700 mb-1">Min Staff</label>
										<input type="number" name={ "min_employees_" + templ.JSONString(i) } value={ templ.JSONString(req.MinEmployees) } min="0" class="w-full px-3 py-2 border border-gray-300 rounded-md" required/>
									</div>
									<div>
										<label class="block text-sm font-medium text-gray-700 mb-1">Max Staff</label>
										<input type="number" name={ "max_employees_" + templ.JSONString(i) } value={ templ.JSONString(req.MaxEmployees) } min="0" class="w-full px-3 py-2 border border-gray-300 rounded-md" required/>
									</div>
								</div>
								<div class="mt-3">
									<label class="block text-sm font-medium text-gray-700 mb-1">Required Roles/Skills (comma-separated)</label>
									<input
										type="text"
										name={ "required_skills_" + templ.JSONString(i) }
										value={ joinStrings(req.RequiredSkills, ", ") }
										placeholder="e.g., Server, Bartender, Chef"
										class="w-full px-3 py-2 border border-gray-300 rounded-md"
									/>
									<p class="text-xs text-gray-500 mt-1">Example: Server (2), Bartender (1), Chef (2) - means you need 2 servers, 1 bartender, and 2 chefs</p>
								</div>
								<div class="mt-3">
									<label class="block text-sm font-medium text-gray-700 mb-1">Description</label>
									<input
										type="text"
										name={ "description_" + templ.JSONString(i) }
										value={ req.Description }
										placeholder="e.g., Lunch service needs servers and kitchen staff"
										class="w-full px-3 py-2 border border-gray-300 rounded-md"
									/>
								</div>
								<button
									type="button"
									onclick={ "this.parentElement.remove()" }
									class="mt-2 text-sm text-red-600 hover:text-red-800"
								>
									Remove Shift
								</button>
							</div>
						}
					</div>

					<button
						type="button"
						onclick="addShiftRequirement()"
						class="mt-4 px-4 py-2 bg-gray-600 text-white rounded-md hover:bg-gray-700"
					>
						+ Add Shift Type
					</button>
				</div>

				<!-- Scheduling Policies -->
				<div class="bg-white rounded-lg shadow p-6">
					<h2 class="text-xl font-semibold mb-4">Scheduling Policies</h2>

					<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
						<div>
							<label for="max_consecutive_days" class="block text-sm font-medium text-gray-700 mb-2">Max Consecutive Work Days</label>
							<input
								type="number"
								id="max_consecutive_days"
								name="max_consecutive_days"
								value={ templ.JSONString(config.SchedulingPolicies.MaxConsecutiveDays) }
								min="1"
								class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
								required
							/>
						</div>
						<div>
							<label for="min_rest_hours" class="block text-sm font-medium text-gray-700 mb-2">Minimum Rest Hours Between Shifts</label>
							<input
								type="number"
								id="min_rest_hours"
								name="min_rest_hours"
								value={ templ.JSONString(config.SchedulingPolicies.MinRestHours) }
								min="0"
								class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
								required
							/>
						</div>
						<div>
							<label for="max_hours_per_week" class="block text-sm font-medium text-gray-700 mb-2">Max Hours Per Week</label>
							<input
								type="number"
								id="max_hours_per_week"
								name="max_hours_per_week"
								value={ templ.JSONString(config.SchedulingPolicies.MaxHoursPerWeek) }
								min="1"
								class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
								required
							/>
						</div>
						<div>
							<label for="max_shifts_per_day" class="block text-sm font-medium text-gray-700 mb-2">Max Shifts Per Day</label>
							<input
								type="number"
								id="max_shifts_per_day"
								name="max_shifts_per_day"
								value={ templ.JSONString(config.SchedulingPolicies.MaxShiftsPerDay) }
								min="1"
								class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
								required
							/>
						</div>
					</div>
				</div>

				<!-- AI Context -->
				<div class="bg-white rounded-lg shadow p-6">
					<h2 class="text-xl font-semibold mb-4">AI Context (Optional)</h2>
					<p class="text-sm text-gray-600 mb-4">
						Add any additional instructions or context for the AI agent to consider when analyzing schedules.
					</p>
					<textarea
						id="ai_context"
						name="ai_context"
						rows="4"
						class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
						placeholder="Example: We prioritize senior employees for weekend shifts. New hires should not work alone during first month."
					>{ config.AIContext }</textarea>
				</div>

				<!-- Submit Button -->
				<div class="flex justify-end">
					<button
						type="submit"
						class="px-6 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
					>
						Save Configuration
					</button>
				</div>

				<!-- Result -->
				<div id="result" class="mt-4"></div>
			</form>

			<script>
			function addShiftRequirement() {
				const container = document.getElementById('shift-requirements');
				const index = container.children.length;
				const div = document.createElement('div');
				div.className = 'border rounded-lg p-4 bg-gray-50';
				div.innerHTML = `
					<div class="grid grid-cols-1 md:grid-cols-3 gap-3">
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Shift Type</label>
							<select name="shift_type_${index}" class="w-full px-3 py-2 border border-gray-300 rounded-md" required>
								<option value="morning">Morning</option>
								<option value="afternoon">Afternoon</option>
								<option value="evening">Evening</option>
								<option value="night">Night</option>
								<option value="full_day">Full Day</option>
							</select>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Min Staff</label>
							<input type="number" name="min_employees_${index}" value="1" min="0" class="w-full px-3 py-2 border border-gray-300 rounded-md" required/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Max Staff</label>
							<input type="number" name="max_employees_${index}" value="2" min="0" class="w-full px-3 py-2 border border-gray-300 rounded-md" required/>
						</div>
					</div>
					<div class="mt-3">
						<label class="block text-sm font-medium text-gray-700 mb-1">Required Roles/Skills (comma-separated)</label>
						<input
							type="text"
							name="required_skills_${index}"
							placeholder="e.g., Server, Bartender, Chef"
							class="w-full px-3 py-2 border border-gray-300 rounded-md"
						/>
						<p class="text-xs text-gray-500 mt-1">Example: Server (2), Bartender (1), Chef (2)</p>
					</div>
					<div class="mt-3">
						<label class="block text-sm font-medium text-gray-700 mb-1">Description</label>
						<input
							type="text"
							name="description_${index}"
							placeholder="e.g., Lunch service needs servers and kitchen staff"
							class="w-full px-3 py-2 border border-gray-300 rounded-md"
						/>
					</div>
					<button
						type="button"
						onclick="this.parentElement.remove()"
						class="mt-2 text-sm text-red-600 hover:text-red-800"
					>
						Remove Shift
					</button>
				`;
				container.appendChild(div);
			}
			</script>
		</div>
	}
}

func contains(slice []int, val int) bool {
	for _, item := range slice {
		if item == val {
			return true
		}
	}
	return false
}

func joinStrings(slice []string, sep string) string {
	result := ""
	for i, s := range slice {
		if i > 0 {
			result += sep
		}
		result += s
	}
	return result
}
