package templates

import "github.com/isak/restySched/internal/domain"
import "fmt"

templ EmployeeList(employees []domain.Employee) {
	@Layout("Employees") {
		<div class="bg-white rounded-lg shadow-lg p-8">
			<div class="flex justify-between items-center mb-6">
				<h2 class="text-3xl font-bold">Employees</h2>
				<button
					hx-get="/employees/new"
					hx-target="#employee-form-modal"
					hx-swap="innerHTML"
					class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600"
				>
					Add Employee
				</button>
			</div>
			<div id="employee-form-modal"></div>
			<div class="overflow-x-auto">
				<table class="min-w-full bg-white">
					<thead class="bg-gray-100">
						<tr>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Role</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Monthly Hours</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
						</tr>
					</thead>
					<tbody class="bg-white divide-y divide-gray-200">
						for _, emp := range employees {
							<tr>
								<td class="px-6 py-4 whitespace-nowrap">{ emp.Name }</td>
								<td class="px-6 py-4 whitespace-nowrap">{ emp.Email }</td>
								<td class="px-6 py-4">
									<div class="font-medium">{ emp.Role }</div>
									<div class="text-sm text-gray-500">{ emp.RoleDescription }</div>
								</td>
								<td class="px-6 py-4 whitespace-nowrap">{ fmt.Sprintf("%d", emp.MonthlyHours) }</td>
								<td class="px-6 py-4 whitespace-nowrap">
									if emp.Active {
										<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
											Active
										</span>
									} else {
										<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
											Inactive
										</span>
									}
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm">
									<button
										hx-get={ fmt.Sprintf("/employees/%s/edit", emp.ID) }
										hx-target="#employee-form-modal"
										hx-swap="innerHTML"
										class="text-blue-600 hover:text-blue-900 mr-3"
									>
										Edit
									</button>
									<button
										hx-delete={ fmt.Sprintf("/employees/%s", emp.ID) }
										hx-confirm="Are you sure you want to delete this employee?"
										hx-target="closest tr"
										hx-swap="outerHTML swap:1s"
										class="text-red-600 hover:text-red-900"
									>
										Delete
									</button>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}

templ EmployeeForm(employee *domain.Employee, isEdit bool) {
	<div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full" id="employee-modal">
		<div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
			<div class="mt-3">
				<h3 class="text-lg font-medium leading-6 text-gray-900 mb-4">
					if isEdit {
						Edit Employee
					} else {
						Add New Employee
					}
				</h3>
				if isEdit && employee != nil {
					<form
						hx-put={ fmt.Sprintf("/employees/%s", employee.ID) }
						hx-target="#employee-form-modal"
						hx-swap="innerHTML"
						class="space-y-4"
					>
						<div>
							<label class="block text-sm font-medium text-gray-700">Name</label>
							<input
								type="text"
								name="name"
								value={ employee.Name }
								required
								class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2"
							/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700">Email</label>
							<input
								type="email"
								name="email"
								value={ employee.Email }
								required
								class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2"
							/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700">Role</label>
							<input
								type="text"
								name="role"
								value={ employee.Role }
								required
								class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2"
							/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700">Role Description</label>
							<textarea
								name="role_description"
								required
								class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2"
								rows="3"
							>{ employee.RoleDescription }</textarea>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700">Monthly Hours</label>
							<input
								type="number"
								name="monthly_hours"
								value={ fmt.Sprintf("%d", employee.MonthlyHours) }
								required
								min="1"
								class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2"
							/>
						</div>
						<div class="flex justify-end space-x-3 mt-4">
							<button
								type="button"
								onclick="document.getElementById('employee-modal').remove()"
								class="px-4 py-2 bg-gray-300 text-gray-700 rounded hover:bg-gray-400"
							>
								Cancel
							</button>
							<button
								type="submit"
								class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600"
							>
								Update
							</button>
						</div>
					</form>
				} else {
					<form
						hx-post="/employees"
						hx-target="#employee-form-modal"
						hx-swap="innerHTML"
						class="space-y-4"
					>
						<div>
							<label class="block text-sm font-medium text-gray-700">Name</label>
							<input
								type="text"
								name="name"
								required
								class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2"
							/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700">Email</label>
							<input
								type="email"
								name="email"
								required
								class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2"
							/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700">Role</label>
							<input
								type="text"
								name="role"
								required
								class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2"
							/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700">Role Description</label>
							<textarea
								name="role_description"
								required
								class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2"
								rows="3"
							></textarea>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700">Monthly Hours</label>
							<input
								type="number"
								name="monthly_hours"
								required
								min="1"
								class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2"
							/>
						</div>
						<div class="flex justify-end space-x-3 mt-4">
							<button
								type="button"
								onclick="document.getElementById('employee-modal').remove()"
								class="px-4 py-2 bg-gray-300 text-gray-700 rounded hover:bg-gray-400"
							>
								Cancel
							</button>
							<button
								type="submit"
								class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600"
							>
								Create
							</button>
						</div>
					</form>
				}
			</div>
		</div>
	</div>
}
