package templates

import "github.com/isak/restySched/internal/domain"
import "fmt"

templ EmployeeList(employees []domain.Employee) {
	@Layout("Employees") {
		<div class="bg-white rounded-lg shadow-lg p-8">
			<div class="flex justify-between items-center mb-6">
				<h2 class="text-3xl font-bold">Employees</h2>
				<button
					hx-get="/employees/new"
					hx-target="#employee-form-modal"
					hx-swap="innerHTML"
					class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600"
				>
					Add Employee
				</button>
			</div>
			<div id="employee-form-modal"></div>
			<div class="overflow-x-auto">
				<table class="min-w-full bg-white">
					<thead class="bg-gray-100">
						<tr>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Role</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Monthly Hours</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
						</tr>
					</thead>
					<tbody class="bg-white divide-y divide-gray-200">
						for _, emp := range employees {
							<tr>
								<td class="px-6 py-4 whitespace-nowrap">{ emp.Name }</td>
								<td class="px-6 py-4 whitespace-nowrap">{ emp.Email }</td>
								<td class="px-6 py-4">
									<div class="font-medium">{ emp.Role }</div>
									<div class="text-sm text-gray-500">{ emp.RoleDescription }</div>
								</td>
								<td class="px-6 py-4 whitespace-nowrap">{ fmt.Sprintf("%d", emp.MonthlyHours) }</td>
								<td class="px-6 py-4 whitespace-nowrap">
									if emp.Active {
										<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
											Active
										</span>
									} else {
										<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
											Inactive
										</span>
									}
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm">
									<button
										hx-get={ fmt.Sprintf("/employees/%s/availability", emp.ID) }
										hx-target="#employee-form-modal"
										hx-swap="innerHTML"
										class="text-purple-600 hover:text-purple-900 mr-3"
									>
										Availability
									</button>
									<button
										hx-get={ fmt.Sprintf("/employees/%s/edit", emp.ID) }
										hx-target="#employee-form-modal"
										hx-swap="innerHTML"
										class="text-blue-600 hover:text-blue-900 mr-3"
									>
										Edit
									</button>
									<button
										hx-delete={ fmt.Sprintf("/employees/%s", emp.ID) }
										hx-confirm="Are you sure you want to delete this employee?"
										hx-target="closest tr"
										hx-swap="outerHTML swap:1s"
										class="text-red-600 hover:text-red-900"
									>
										Delete
									</button>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}

templ EmployeeForm(employee *domain.Employee, isEdit bool) {
	<div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full" id="employee-modal">
		<div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
			<div class="mt-3">
				<h3 class="text-lg font-medium leading-6 text-gray-900 mb-4">
					if isEdit {
						Edit Employee
					} else {
						Add New Employee
					}
				</h3>
				if isEdit && employee != nil {
					<form
						hx-put={ fmt.Sprintf("/employees/%s", employee.ID) }
						hx-target="#employee-form-modal"
						hx-swap="innerHTML"
						class="space-y-4"
					>
						<div>
							<label class="block text-sm font-medium text-gray-700">Name</label>
							<input
								type="text"
								name="name"
								value={ employee.Name }
								required
								class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2"
							/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700">Email</label>
							<input
								type="email"
								name="email"
								value={ employee.Email }
								required
								class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2"
							/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700">Role</label>
							<input
								type="text"
								name="role"
								value={ employee.Role }
								required
								class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2"
							/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700">Role Description</label>
							<textarea
								name="role_description"
								required
								class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2"
								rows="3"
							>{ employee.RoleDescription }</textarea>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700">Monthly Hours</label>
							<input
								type="number"
								name="monthly_hours"
								value={ fmt.Sprintf("%d", employee.MonthlyHours) }
								required
								min="1"
								class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2"
							/>
						</div>
						<div class="flex justify-end space-x-3 mt-4">
							<button
								type="button"
								onclick="document.getElementById('employee-modal').remove()"
								class="px-4 py-2 bg-gray-300 text-gray-700 rounded hover:bg-gray-400"
							>
								Cancel
							</button>
							<button
								type="submit"
								class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600"
							>
								Update
							</button>
						</div>
					</form>
				} else {
					<form
						hx-post="/employees"
						hx-target="#employee-form-modal"
						hx-swap="innerHTML"
						class="space-y-4"
					>
						<div>
							<label class="block text-sm font-medium text-gray-700">Name</label>
							<input
								type="text"
								name="name"
								required
								class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2"
							/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700">Email</label>
							<input
								type="email"
								name="email"
								required
								class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2"
							/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700">Role</label>
							<input
								type="text"
								name="role"
								required
								class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2"
							/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700">Role Description</label>
							<textarea
								name="role_description"
								required
								class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2"
								rows="3"
							></textarea>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700">Monthly Hours</label>
							<input
								type="number"
								name="monthly_hours"
								required
								min="1"
								class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2"
							/>
						</div>
						<div class="flex justify-end space-x-3 mt-4">
							<button
								type="button"
								onclick="document.getElementById('employee-modal').remove()"
								class="px-4 py-2 bg-gray-300 text-gray-700 rounded hover:bg-gray-400"
							>
								Cancel
							</button>
							<button
								type="submit"
								class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600"
							>
								Create
							</button>
						</div>
					</form>
				}
			</div>
		</div>
	</div>
}

templ AvailabilityManager(employee domain.Employee) {
	<div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full" id="employee-modal">
		<div class="relative top-10 mx-auto p-5 border w-full max-w-4xl shadow-lg rounded-md bg-white">
			<div class="mt-3">
				<div class="flex justify-between items-center mb-4">
					<h3 class="text-lg font-medium leading-6 text-gray-900">
						Availability for { employee.Name }
					</h3>
					<button
						type="button"
						onclick="document.getElementById('employee-modal').remove()"
						class="text-gray-400 hover:text-gray-600"
					>
						<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>

				<!-- Add New Availability Form -->
				<div class="mb-6 p-4 bg-gray-50 rounded-lg">
					<h4 class="font-medium mb-3">Add Availability Period</h4>
					<form
						hx-post={ fmt.Sprintf("/employees/%s/availability", employee.ID) }
						hx-target="#availability-list"
						hx-swap="innerHTML"
						class="grid grid-cols-1 md:grid-cols-2 gap-4"
					>
						<div>
							<label class="block text-sm font-medium text-gray-700">Start Date</label>
							<input
								type="date"
								name="start_date"
								required
								class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2"
							/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700">End Date</label>
							<input
								type="date"
								name="end_date"
								required
								class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2"
							/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700">Availability Type</label>
							<select
								name="type"
								required
								class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2"
							>
								<option value="unavailable">Unavailable (Vacation, Time-off)</option>
								<option value="preferred">Preferred (Willing to work extra)</option>
							</select>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700">Shift Types (optional)</label>
							<select
								name="shift_types"
								multiple
								class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2"
							>
								<option value={ domain.ShiftTypeMorning }>Morning (9AM-1PM)</option>
								<option value={ domain.ShiftTypeAfternoon }>Afternoon (1PM-5PM)</option>
								<option value={ domain.ShiftTypeEvening }>Evening (5PM-9PM)</option>
								<option value={ domain.ShiftTypeFullDay }>Full Day (9AM-5PM)</option>
								<option value={ domain.ShiftTypeNight }>Night (9PM-5AM)</option>
							</select>
							<p class="text-xs text-gray-500 mt-1">Leave empty to apply to all shift types</p>
						</div>
						<div class="md:col-span-2">
							<label class="block text-sm font-medium text-gray-700">Reason (optional)</label>
							<input
								type="text"
								name="reason"
								placeholder="e.g., Family vacation, Doctor appointment"
								class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2"
							/>
						</div>
						<div class="md:col-span-2 flex justify-end">
							<button
								type="submit"
								class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600"
							>
								Add Availability Period
							</button>
						</div>
					</form>
				</div>

				<!-- Existing Availability List -->
				<div id="availability-list">
					@AvailabilityList(employee)
				</div>

				<div class="flex justify-end mt-4">
					<button
						type="button"
						onclick="document.getElementById('employee-modal').remove()"
						class="px-4 py-2 bg-gray-300 text-gray-700 rounded hover:bg-gray-400"
					>
						Close
					</button>
				</div>
			</div>
		</div>
	</div>
}

templ AvailabilityList(employee domain.Employee) {
	if len(employee.Availability) > 0 {
		<div>
			<h4 class="font-medium mb-3">Current Availability Periods</h4>
			<div class="space-y-3">
				for idx, avail := range employee.Availability {
					<div class="border border-gray-200 rounded-lg p-4 hover:bg-gray-50">
						<div class="flex justify-between items-start">
							<div class="flex-1">
								<div class="flex items-center space-x-2 mb-2">
									if avail.Type == domain.AvailabilityTypeUnavailable {
										<span class="px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">
											Unavailable
										</span>
									} else if avail.Type == domain.AvailabilityTypePreferred {
										<span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">
											Preferred
										</span>
									} else {
										<span class="px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800">
											Available
										</span>
									}
									<span class="text-sm font-medium text-gray-900">
										{ avail.StartDate.Format("Jan 2, 2006") } - { avail.EndDate.Format("Jan 2, 2006") }
									</span>
								</div>
								if len(avail.ShiftTypes) > 0 {
									<div class="text-sm text-gray-600 mb-1">
										<span class="font-medium">Shift Types:</span>
										for i, shiftType := range avail.ShiftTypes {
											if i > 0 {
												<span>, </span>
											}
											@ShiftTypeLabel(shiftType)
										}
									</div>
								}
								if avail.Reason != "" {
									<div class="text-sm text-gray-600">
										<span class="font-medium">Reason:</span> { avail.Reason }
									</div>
								}
							</div>
							<button
								hx-delete={ fmt.Sprintf("/employees/%s/availability/%d", employee.ID, idx) }
								hx-target="#availability-list"
								hx-swap="innerHTML"
								hx-confirm="Are you sure you want to delete this availability period?"
								class="ml-4 text-red-600 hover:text-red-900"
							>
								<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
								</svg>
							</button>
						</div>
					</div>
				}
			</div>
		</div>
	} else {
		<div class="text-center py-8 text-gray-500">
			<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
			</svg>
			<p class="mt-2">No availability periods set</p>
			<p class="text-sm">Employee is available for all shifts by default</p>
		</div>
	}
}

templ ShiftTypeLabel(shiftType string) {
	if shiftType == domain.ShiftTypeMorning {
		<span>Morning</span>
	} else if shiftType == domain.ShiftTypeAfternoon {
		<span>Afternoon</span>
	} else if shiftType == domain.ShiftTypeEvening {
		<span>Evening</span>
	} else if shiftType == domain.ShiftTypeFullDay {
		<span>Full Day</span>
	} else if shiftType == domain.ShiftTypeNight {
		<span>Night</span>
	} else {
		<span>{ shiftType }</span>
	}
}
