package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - RestySched</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
		</head>
		<body class="bg-gray-100">
			<nav class="bg-blue-600 text-white p-4">
				<div class="container mx-auto flex justify-between items-center">
					<h1 class="text-2xl font-bold">RestySched</h1>
					<div class="space-x-4">
						<a href="/" class="hover:underline">Home</a>
						<a href="/employees" class="hover:underline">Employees</a>
						<a href="/schedules" class="hover:underline">Schedules</a>
					</div>
				</div>
			</nav>
			<main class="container mx-auto mt-8 p-4">
				{ children... }
			</main>
		</body>
	</html>
}
