package templates

import "github.com/isak/restySched/internal/domain"
import "fmt"

templ ScheduleList(schedules []domain.Schedule) {
	@Layout("Schedules") {
		<div class="bg-white rounded-lg shadow-lg p-8">
			<div class="flex justify-between items-center mb-6">
				<h2 class="text-3xl font-bold">Schedules</h2>
				<button
					hx-post="/schedules/generate"
					hx-target="#schedule-list"
					hx-swap="beforeend"
					class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600"
				>
					Generate Biweekly Schedule
				</button>
			</div>
			<div id="schedule-list" class="space-y-4">
				for _, schedule := range schedules {
					@ScheduleCard(schedule)
				}
			</div>
		</div>
	}
}

templ ScheduleCard(schedule domain.Schedule) {
	<div class="border border-gray-200 rounded-lg p-6">
		<div class="flex justify-between items-start mb-4">
			<div>
				<h3 class="text-xl font-semibold">Schedule { schedule.ID[:8] }...</h3>
				<p class="text-gray-600">
					{ schedule.PeriodStart.Format("Jan 2, 2006") } - { schedule.PeriodEnd.Format("Jan 2, 2006") }
				</p>
			</div>
			<div class="flex items-center space-x-2">
				if schedule.Status == domain.ScheduleStatusDraft {
					<span class="px-3 py-1 text-sm rounded-full bg-yellow-100 text-yellow-800">Draft</span>
				} else if schedule.Status == domain.ScheduleStatusSent {
					<span class="px-3 py-1 text-sm rounded-full bg-blue-100 text-blue-800">Sent</span>
				} else {
					<span class="px-3 py-1 text-sm rounded-full bg-green-100 text-green-800">Completed</span>
				}
			</div>
		</div>
		<div class="mb-4">
			<h4 class="font-semibold mb-2">Employees ({ fmt.Sprintf("%d", len(schedule.Employees)) })</h4>
			<div class="grid grid-cols-1 md:grid-cols-2 gap-2">
				for _, emp := range schedule.Employees {
					<div class="bg-gray-50 p-3 rounded">
						<div class="font-medium">{ emp.Name }</div>
						<div class="text-sm text-gray-600">{ emp.Role } - { fmt.Sprintf("%d", emp.MonthlyHours) }h/month</div>
					</div>
				}
			</div>
		</div>
		<div class="flex justify-end space-x-2">
			if !schedule.SentToN8N {
				<button
					hx-post={ fmt.Sprintf("/schedules/%s/send", schedule.ID) }
					hx-target="closest div"
					hx-swap="outerHTML"
					class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600"
				>
					Send to n8n
				</button>
			} else if schedule.SentAt != nil {
				<span class="text-green-600 font-medium">
					Sent at { schedule.SentAt.Format("Jan 2, 2006 15:04") }
				</span>
			} else {
				<span class="text-green-600 font-medium">
					Sent at N/A
				</span>
			}
			<button
				hx-delete={ fmt.Sprintf("/schedules/%s", schedule.ID) }
				hx-confirm="Are you sure you want to delete this schedule?"
				hx-target="closest div"
				hx-swap="outerHTML swap:1s"
				class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600"
			>
				Delete
			</button>
		</div>
	</div>
}
